------------------------------  회의록  ---------------------------------
AI반 프로젝트  2조  

구성원 : 정인혁, 이현오, 이상하, 이종권

기간 : 2024.01.10(수) ~ 02.16(금);

2024.01.10(수)
안건

1. 주제선정
- 게시판을 가진 웹사이트 
- 후보2 : 사람인을 기반으로한 대구한정 웹사이트
    - 게시판 추가
    - 팝업창 (오늘하루보이지않게 체크박스)
    - <h1> {마크三} 채용공고 / 기업검색 / 기업정보(기업리뷰,면접리뷰) / 커뮤니티(게시판) </h1>
    - 광고란 추가
       - 목차1: 웹사이트 자체 공지
       - 목차2: 구별 공고
       - 목차3: 직업별 공고
    - 상담란(채팅) 


2. 역할분담
- 정인혁(팀장) : DB연동,HTML코딩
- 이현오        : DB연동,HTML코딩 
- 이종권        : HTML,PYTHON 크롤링
- 이상하        : HTML CSS코딩, 설계도 및 정의서, ppt제작 
 
3. 그 외 아이디어 및 소스(디자인)
--------------------------------------------------------

사람인API 사용승인이 안남 -> 주제 변경


회원가입 

mbti검사

결과를 회원 DB에 저장

결과에 따라 유형 별 추천해주기 (직업, 취미, mbti궁합, 유명한인물 )



후보1. MBTI 사이트?? (MBTI테스트) 
   -> 회원마다 MBTI DB에 저장
--------------------------------------------------------
채용정보 API 는 승인이 안남. 개인 프로젝트용으로는 제공X 
기업만 가능.

파이썬으로 크롤링 -> DB에 저장 -> 웹에서 그 DB를 활용?

자바스크립트로 크롤링?

웹크롤링 기반 채용 공고 분석 시스템
https://github.com/HaniumMinerva/FindJob

템플릿
https://www.free-css.com/free-css-templates/page291/goind
-----------------------------------------------------------
~2024.01.24(수) 현재 진행상황

주제선정 : 사람인과 비슷한 대구경북 한정 구인구직 플랫폼

-----------------------진행중-----------------------------
HTML 템플릿 사용, 디자인 결정완료
CSS 수정중(이미지,로고 등 화질 개선)
크롤링 코딩중
DB연동 완료(회원정보:ID,PW,EMAIL 등등)
회원가입(관리) 페이지 개선중




