------------------------------  회의록  ---------------------------------
AI반 프로젝트  2조  

구성원 : 정인혁, 이현오, 이상하, 이종권

기간 : 2024.01.10(수) ~ 02.16(금);

2024.01.10(수)
안건

1. 주제선정
- 게시판을 가진 웹사이트 
- 후보2 : 사람인을 기반으로한 대구한정 웹사이트
    - 게시판 추가
    - 팝업창 (오늘하루보이지않게 체크박스)
    - <h1> {마크三} 채용공고 / 기업검색 / 기업정보(기업리뷰,면접리뷰) / 커뮤니티(게시판) </h1>
    - 광고란 추가
       - 목차1: 웹사이트 자체 공지
       - 목차2: 구별 공고
       - 목차3: 직업별 공고
    - 상담란(채팅) 





2. 역할분담
- 정인혁 : 
- 이현오 : 
- 이종권 : 
- 이상하 : 설계도, 정의서, ppt제작 
 
3. 그 외 아이디어 및 소스(디자인)
- 