<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <style>
        body {
            font-family: 'G마켓 산스 Medium', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            flex-direction: column; 
            align-items: center;
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 4px solid rgba(0, 123, 255, 0.5);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="searchID.do" method="post">
        <h2>아이디 찾기</h2>
        <label for="name">이름</label>
        <input type="text" id="name" name="name" required><br>

        <label for="hp">휴대폰(-제외)</label>
        <input type="text" id="hp" name="hp" required><br>

        <button type="submit">찾기</button>
    </form>
</body>

</html>
